\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modos de Interação}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizador Base}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilizador Avançado}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administração}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Dados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabela: \textit  {Users}}{2}\protected@file@percent }
\newlabel{db-table-users}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabela: \textit  {Roles}}{2}\protected@file@percent }
\newlabel{db-table-roles}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabela: \textit  {Role\_User}}{2}\protected@file@percent }
\newlabel{db-table-role-user}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela: \textit  {Configurations}}{2}\protected@file@percent }
\newlabel{db-table-configurations}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabela: \textit  {Establishments}}{3}\protected@file@percent }
\newlabel{db-table-establishments}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabela: \textit  {Plates}}{3}\protected@file@percent }
\newlabel{db-table-plates}{{3.6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tabela: \textit  {Ratings}}{4}\protected@file@percent }
\newlabel{db-table-ratings}{{3.7}{4}}
