\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modos de Interação}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilizador Base}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utilizador Avançado}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Administração}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Base de Dados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tabela: \textit  {Users}}{3}\protected@file@percent }
\newlabel{db-table-users}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabela: \textit  {Roles}}{3}\protected@file@percent }
\newlabel{db-table-roles}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabela: \textit  {Role\_User}}{3}\protected@file@percent }
\newlabel{db-table-role-user}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela: \textit  {Configurations}}{4}\protected@file@percent }
\newlabel{db-table-configurations}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabela: \textit  {Configuration\_User}}{4}\protected@file@percent }
\newlabel{db-table-configuration-user}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tabela: \textit  {Establishments}}{4}\protected@file@percent }
\newlabel{db-table-establishments}{{3.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Tabela: \textit  {Plates}}{5}\protected@file@percent }
\newlabel{db-table-plates}{{3.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tabela: \textit  {Tastes}}{5}\protected@file@percent }
\newlabel{db-table-tastes}{{3.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tabela: \textit  {Ratings}}{6}\protected@file@percent }
\newlabel{db-table-ratings}{{3.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Tabela: \textit  {Plate\_Rating}}{6}\protected@file@percent }
\newlabel{db-table-plate-rating}{{3.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Tabela: \textit  {Images}}{7}\protected@file@percent }
\newlabel{db-table-plate-images}{{3.11}{7}}
