\contentsline {section}{\numberline {1}Introdução}{2}%
\contentsline {section}{\numberline {2}Modos de Interação}{2}%
\contentsline {subsection}{\numberline {2.1}Utilizador Base}{2}%
\contentsline {subsection}{\numberline {2.2}Utilizador Avançado}{2}%
\contentsline {subsection}{\numberline {2.3}Administração}{2}%
\contentsline {section}{\numberline {3}Base de Dados}{3}%
\contentsline {subsection}{\numberline {3.1}Tabela: \textit {Users}}{3}%
\contentsline {subsection}{\numberline {3.2}Tabela: \textit {Roles}}{3}%
\contentsline {subsection}{\numberline {3.3}Tabela: \textit {Role\_User}}{3}%
\contentsline {subsection}{\numberline {3.4}Tabela: \textit {Configurations}}{4}%
\contentsline {subsection}{\numberline {3.5}Tabela: \textit {Establishments}}{4}%
\contentsline {subsection}{\numberline {3.6}Tabela: \textit {Plates}}{5}%
\contentsline {subsection}{\numberline {3.7}Tabela: \textit {Tastes}}{5}%
\contentsline {subsection}{\numberline {3.8}Tabela: \textit {Ratings}}{5}%
\contentsline {subsection}{\numberline {3.9}Tabela: \textit {Plate\_Rating}}{6}%
\contentsline {subsection}{\numberline {3.10}Tabela: \textit {Images}}{6}%
